# jc-club

./: pom.xml
jc-club-gateway/: pom.xml
jc-club-gateway/gatewayServer/: pom.xml
jc-club-gateway/gatewayServer/src/main/java/com/jiangying/: GatewayApplication.java
jc-club-gateway/gatewayServer/src/main/java/com/jiangying/Util/: RedisUtil.java
jc-club-gateway/gatewayServer/src/main/java/com/jiangying/configuration/: SaTokenConfigure.java  StpInterfaceImpl.java  redisConfig.java
jc-club-gateway/gatewayServer/src/main/java/com/jiangying/exception/: CommonError.java  GlobalException.java  RestErrorResponse.java  ValidationGroups.java  XueChengPlusException.java
jc-club-gateway/gatewayServer/src/main/resources/: application.yml  bootstrap.yml
jc-club-gateway/gatewayServer/src/test/java/com/jiangying/: Ddd.java
jc-club-subject/: pom.xml
jc-club-subject/subjectCommon/: pom.xml
jc-club-subject/subjectCommon/src/main/java/com/jiangying/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
jc-club-subject/subjectCommon/src/main/java/com/jiangying/context/: BaseContext.java
jc-club-subject/subjectCommon/src/main/java/com/jiangying/enumeration/: OperationType.java
jc-club-subject/subjectCommon/src/main/java/com/jiangying/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
jc-club-subject/subjectCommon/src/main/java/com/jiangying/json/: JacksonObjectMapper.java
jc-club-subject/subjectCommon/src/main/java/com/jiangying/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
jc-club-subject/subjectCommon/src/main/java/com/jiangying/result/: PageResult.java  Result.java
jc-club-subject/subjectCommon/src/main/java/com/jiangying/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
jc-club-subject/subjectServer/: pom.xml
jc-club-subject/subjectServer/src/main/java/com/jiangying/: SubjectApplication.java
jc-club-subject/subjectServer/src/main/java/com/jiangying/annotation/: AutoFill.java
jc-club-subject/subjectServer/src/main/java/com/jiangying/aspect/: AutoFillAspect.java
jc-club-subject/subjectServer/src/main/java/com/jiangying/config/: MybatisPlusConfig.java
jc-club-subject/subjectServer/src/main/java/com/jiangying/configuration/: SecurityConfig.java
jc-club-subject/subjectServer/src/main/java/com/jiangying/controller/: SubjectCategoryController.java  SubjectInfoController.java  SubjectLabelController.java  SubjectLikedController.java  SubjectMappingController.java  UserController.java
jc-club-subject/subjectServer/src/main/java/com/jiangying/mapper/: SubjectBriefDao.java  SubjectCategoryDao.java  SubjectInfoDao.java  SubjectJudgeDao.java  SubjectLabelDao.java  SubjectLikedDao.java  SubjectMappingDao.java  SubjectMultipleDao.java  SubjectRadioDao.java
jc-club-subject/subjectServer/src/main/java/com/jiangying/pojo/entity/: SubjectBrief.java  SubjectCategory.java  SubjectInfo.java  SubjectJudge.java  SubjectLabel.java  SubjectLiked.java  SubjectMapping.java  SubjectMultiple.java  SubjectRadio.java
jc-club-subject/subjectServer/src/main/java/com/jiangying/pojo/vo/: CategoryAndLabel.java  CategoryVO.java  SubjectLabelVO.java  userDetailsImpl.java
jc-club-subject/subjectServer/src/main/java/com/jiangying/service/: SubjectBriefService.java  SubjectCategoryService.java  SubjectInfoService.java  SubjectJudgeService.java  SubjectLabelService.java  SubjectLikedService.java  SubjectMappingService.java  SubjectMultipleService.java  SubjectRadioService.java
jc-club-subject/subjectServer/src/main/java/com/jiangying/service/impl/: SubjectBriefServiceImpl.java  SubjectCategoryServiceImpl.java  SubjectInfoServiceImpl.java  SubjectJudgeServiceImpl.java  SubjectLabelServiceImpl.java  SubjectLikedServiceImpl.java  SubjectMappingServiceImpl.java  SubjectMultipleServiceImpl.java  SubjectRadioServiceImpl.java  UserLoginServerImpl.java
jc-club-subject/subjectServer/src/main/resources/: application.yml  bootstrap.yml
jc-club-subject/subjectServer/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectLikedDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
